# CXFSS

./: pom.xml
CXFF-M0-API/: pom.xml
CXFF-M0-API/src/main/java/com/it/h2/m0/api/dao/: IUserDao.java
CXFF-M0-API/src/main/java/com/it/h2/m0/api/service/: ITestData.java
CXFF-M0-API/src/main/java/com/it/h2/m0/api/vo/: UserVO.java
CXFF-M0-API/src/test/java/COM/IT/H2/CXFSS/: AppTest.java
CXFF-M0-IMPL/: pom.xml
CXFF-M0-IMPL/src/main/java/com/it/h2/m0/impl/dao/: IUserDao.xml
CXFF-M0-IMPL/src/main/java/com/it/h2/m0/impl/service/: TestDataService.java
CXFF-M0-IMPL/src/main/resources/: spring-beans.xml
CXFFSS-WEB/: pom.xml
CXFFSS-WEB/src/main/resources/: jdbc-h2.properties  log4j2.xml  spring-applicationContext.xml  spring-beans.xml  spring-mybatis.xml
CXFFSS-WEB/src/main/webapp/WEB-INF/: web.xml
src/main/java/COM/IT/H2/CXFSS/: App.java
