driver=org.h2.Driver
url=jdbc:h2:file:~/IDEA/H2DB/test1
#url=jdbc:h2:database/h2db
username=sa
password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000